DATABASE_URL="mysql://root:root@localhost:3306/nestjs-template"
PORT=5050
WS_PORT=5051
REDIS_HOST=localhost
REDIS_PORT=6379
API_PREFIX=api
CORS_ORIGIN="*"

ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d

##DOCKER
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nestjs-template
POSTGRES_PORT=8181
POSTGRES_HOST=localhost
POSTGRES_VOLUME=postgres-data
POSTGRES_SCHEMA=nestjs-template

#POSTGRES URL
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}${POSTGRES_DB}
